In [1]:
# import libraries and data
import numpy as np 
import pandas as pd 
import matplotlib as mpl
import matplotlib.pyplot as plt   
import seaborn as sns  
from statsmodels.tsa.seasonal import seasonal_decompose
from datetime import datetime

In [2]:
# first data set
df1 = pd.read_csv("C:/Users/ryans/Documents/Predictive Modeling/Time-Series/online_retail_I1.csv", parse_dates = ['InvoiceDate'])
# second data set
df2 = pd.read_csv("C:/Users/ryans/Documents/Predictive Modeling/Time-Series/online_retail_I2.csv", parse_dates = ['InvoiceDate'])

In [3]:
# create one data frame
df = [df1, df2]
df = pd.concat(df)

In [4]:
df.dtypes

Invoice                object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
Price                 float64
Customer ID           float64
Country                object
dtype: object

In [5]:
# change names
# create a data frame of date and sales for time series analysis
data = df[['Quantity', 'InvoiceDate']]

In [6]:
# put date in first column 
data = data.iloc[:, [1, 0]]
# change name of InvoiceDate to Date and Quantity to Sales
data.columns = ['date', 'sales']
data.head()

                 date  sales
0 2009-12-01 07:45:00     12
1 2009-12-01 07:45:00     12
2 2009-12-01 07:45:00     12
3 2009-12-01 07:45:00     48
4 2009-12-01 07:45:00     24

In [7]:
# make three new columns for day month and year
data['Year'] = pd.DatetimeIndex(data['date']).year
data['Month'] = pd.DatetimeIndex(data['date']).month
data['Day'] = pd.DatetimeIndex(data['date']).day

In [8]:
data.head()

                 date  sales  Year  Month  Day
0 2009-12-01 07:45:00     12  2009     12    1
1 2009-12-01 07:45:00     12  2009     12    1
2 2009-12-01 07:45:00     12  2009     12    1
3 2009-12-01 07:45:00     48  2009     12    1
4 2009-12-01 07:45:00     24  2009     12    1

In [9]:
# lag features using shift function
data['same_day_last_week'] = data['sales'].shift(7)
data['same_day_last_month'] = data['sales'].shift(30)
data['same_day_last_year'] = data['sales'].shift(365)

# display results
data.tail(20)

,date,sales,Year,Month,Day,same_day_last_week,same_day_last_month,same_day_last_year
541890,2011-12-09 12:49:00,8,2011,12,9,25.0,1.0,1.0
541891,2011-12-09 12:49:00,24,2011,12,9,12.0,2.0,26.0
541892,2011-12-09 12:49:00,24,2011,12,9,12.0,1.0,1.0
541893,2011-12-09 12:49:00,10,2011,12,9,12.0,6.0,1.0
541894,2011-12-09 12:50:00,12,2011,12,9,4.0,12.0,2.0
541895,2011-12-09 12:50:00,12,2011,12,9,12.0,40.0,3.0
541896,2011-12-09 12:50:00,12,2011,12,9,12.0,36.0,1.0
541897,2011-12-09 12:50:00,4,2011,12,9,8.0,72.0,1.0
541898,2011-12-09 12:50:00,4,2011,12,9,24.0,48.0,1.0
541899,2011-12-09 12:50:00,4,2011,12,9,24.0,12.0,5.0
541900,2011-12-09 12:50:00,4,2011,12,9,10.0,24.0,4.0
541901,2011-12-09 12:50:00,8,2011,12,9,12.0,12.0,5.0
541902,2011-12-09 12:50:00,12,2011,12,9,12.0,12.0,4.0
541903,2011-12-09 12:50:00,4,2011,12,9,12.0,24.0,1.0
541904,2011-12-09 12:50:00,12,2011,12,9,4.0,12.0,1.0
541905,2011-12-09 12:50:00,6,2011,12,9,4.0,16.0,1.0
541906,2011-12-09 12:50:00,4,2011,12,9,4.0,24.0,-1.0
541907,2011-12-09 12:50:00,4,2011,12,9,4.0,4.0,4.0
541908,2011-12-09 12:50:00,3,2011,12,9,8.0,3.0,4.0
541909,2011-12-09 12:50:00,1,2011,12,9,12.0,8.0,2.0

In [10]:
# rolling mean of 60 days (two months)
data['rolling_mean'] = data['sales'].rolling(60).mean()

In [11]:
# display last 6 rows to ensure it worked
data.tail()

,date,sales,Year,Month,Day,same_day_last_week,same_day_last_month,same_day_last_year,rolling_mean
541905,2011-12-09 12:50:00,6,2011,12,9,4.0,16.0,1.0,12.016667
541906,2011-12-09 12:50:00,4,2011,12,9,4.0,24.0,-1.0,12.066667
541907,2011-12-09 12:50:00,4,2011,12,9,4.0,4.0,4.0,12.116667
541908,2011-12-09 12:50:00,3,2011,12,9,8.0,3.0,4.0,12.150000
541909,2011-12-09 12:50:00,1,2011,12,9,12.0,8.0,2.0,12.150000

In [12]:
# get maximum value til date 
data['max_value_till_date'] = data['sales'].expanding().max()

In [21]:
# view tail of data set
data.head(50)

,date,sales,Year,Month,Day,same_day_last_week,same_day_last_month,same_day_last_year,rolling_mean,max_value_till_date
0,2009-12-01 07:45:00,12,2009,12,1,NaN,NaN,NaN,NaN,12.0
1,2009-12-01 07:45:00,12,2009,12,1,NaN,NaN,NaN,NaN,12.0
2,2009-12-01 07:45:00,12,2009,12,1,NaN,NaN,NaN,NaN,12.0
3,2009-12-01 07:45:00,48,2009,12,1,NaN,NaN,NaN,NaN,48.0
4,2009-12-01 07:45:00,24,2009,12,1,NaN,NaN,NaN,NaN,48.0
5,2009-12-01 07:45:00,24,2009,12,1,NaN,NaN,NaN,NaN,48.0
6,2009-12-01 07:45:00,24,2009,12,1,NaN,NaN,NaN,NaN,48.0
7,2009-12-01 07:45:00,10,2009,12,1,12.0,NaN,NaN,NaN,48.0
8,2009-12-01 07:46:00,12,2009,12,1,12.0,NaN,NaN,NaN,48.0
9,2009-12-01 07:46:00,12,2009,12,1,12.0,NaN,NaN,NaN,48.0
10,2009-12-01 07:46:00,24,2009,12,1,48.0,NaN,NaN,NaN,48.0
11,2009-12-01 07:46:00,12,2009,12,1,24.0,NaN,NaN,NaN,48.0
12,2009-12-01 09:06:00,10,2009,12,1,24.0,NaN,NaN,NaN,48.0
13,2009-12-01 09:06:00,18,2009,12,1,24.0,NaN,NaN,NaN,48.0
14,2009-12-01 09:06:00,3,2009,12,1,10.0,NaN,NaN,NaN,48.0
15,2009-12-01 09:06:00,16,2009,12,1,12.0,NaN,NaN,NaN,48.0
16,2009-12-01 09:06:00,3,2009,12,1,12.0,NaN,NaN,NaN,48.0
17,2009-12-01 09:06:00,12,2009,12,1,24.0,NaN,NaN,NaN,48.0
18,2009-12-01 09:06:00,12,2009,12,1,12.0,NaN,NaN,NaN,48.0
19,2009-12-01 09:06:00,12,2009,12,1,10.0,NaN,NaN,NaN,48.0
20,2009-12-01 09:06:00,16,2009,12,1,18.0,NaN,NaN,NaN,48.0
21,2009-12-01 09:06:00,4,2009,12,1,3.0,NaN,NaN,NaN,48.0
22,2009-12-01 09:06:00,2,2009,12,1,16.0,NaN,NaN,NaN,48.0
23,2009-12-01 09:06:00,12,2009,12,1,3.0,NaN,NaN,NaN,48.0
24,2009-12-01 09:06:00,12,2009,12,1,12.0,NaN,NaN,NaN,48.0
25,2009-12-01 09:06:00,12,2009,12,1,12.0,NaN,NaN,NaN,48.0
26,2009-12-01 09:06:00,3,2009,12,1,12.0,NaN,NaN,NaN,48.0
27,2009-12-01 09:06:00,6,2009,12,1,16.0,NaN,NaN,NaN,48.0
28,2009-12-01 09:06:00,8,2009,12,1,4.0,NaN,NaN,NaN,48.0
29,2009-12-01 09:06:00,8,2009,12,1,2.0,NaN,NaN,NaN,48.0
30,2009-12-01 09:06:00,24,2009,12,1,12.0,12.0,NaN,NaN,48.0
31,2009-12-01 09:08:00,6,2009,12,1,12.0,12.0,NaN,NaN,48.0
32,2009-12-01 09:08:00,6,2009,12,1,12.0,12.0,NaN,NaN,48.0
33,2009-12-01 09:08:00,12,2009,12,1,3.0,48.0,NaN,NaN,48.0
34,2009-12-01 09:08:00,2,2009,12,1,6.0,24.0,NaN,NaN,48.0
35,2009-12-01 09:08:00,1,2009,12,1,8.0,24.0,NaN,NaN,48.0
36,2009-12-01 09:08:00,2,2009,12,1,8.0,24.0,NaN,NaN,48.0
37,2009-12-01 09:08:00,2,2009,12,1,24.0,10.0,NaN,NaN,48.0
38,2009-12-01 09:08:00,2,2009,12,1,6.0,12.0,NaN,NaN,48.0
39,2009-12-01 09:08:00,3,2009,12,1,6.0,12.0,NaN,NaN,48.0
40,2009-12-01 09:08:00,12,2009,12,1,12.0,24.0,NaN,NaN,48.0
41,2009-12-01 09:08:00,12,2009,12,1,2.0,12.0,NaN,NaN,48.0
42,2009-12-01 09:08:00,6,2009,12,1,1.0,10.0,NaN,NaN,48.0
43,2009-12-01 09:08:00,3,2009,12,1,2.0,18.0,NaN,NaN,48.0
44,2009-12-01 09:08:00,12,2009,12,1,2.0,3.0,NaN,NaN,48.0
45,2009-12-01 09:08:00,12,2009,12,1,2.0,16.0,NaN,NaN,48.0
46,2009-12-01 09:08:00,12,2009,12,1,3.0,3.0,NaN,NaN,48.0
47,2009-12-01 09:08:00,12,2009,12,1,12.0,12.0,NaN,NaN,48.0
48,2009-12-01 09:08:00,6,2009,12,1,12.0,12.0,NaN,NaN,48.0
49,2009-12-01 09:08:00,6,2009,12,1,6.0,12.0,NaN,NaN,48.0

Now we would like to change our data to be grouped by the day instead of the exact time of purchase because we are receiving a lot of orders each hour. This will make our tables more readable so that we can gain insights on it. First we resample by day as we did before but we take out the columns that we do not want to be summed. Then we add back the year month and day columns and format the day to be the name of the day (Tuesday, Wednesday, ect.). Now it is easier to follow along the lag columns to see that the same day last week number is the total of that specific day last week and so on. We will also run the max til date and rolling mean for this new data frame.

In [26]:
# change dates to be grouped by days, not exact time of purchase
day = data.set_index('date').resample('D').sum()
# since we set index to date column we lost that column. Add it back to df
day['date'] = day.index

# view it
day.drop(day.iloc[:, 1:9], axis=1, inplace= True)
day

            sales       date
date
2009-12-01  24022 2009-12-01
2009-12-02  29942 2009-12-02
2009-12-03  44896 2009-12-03
2009-12-04  21001 2009-12-04
2009-12-05   5033 2009-12-05
...           ...        ...
2011-12-05  44119 2011-12-05
2011-12-06  29026 2011-12-06
2011-12-07  39612 2011-12-07
2011-12-08  34460 2011-12-08
2011-12-09  12950 2011-12-09

[739 rows x 2 columns]

In [27]:
# lag features using shift function
day['same_day_last_week'] = day['sales'].shift(7)
day['same_day_last_month'] = day['sales'].shift(30)
day['same_day_last_year'] = day['sales'].shift(365)

# display results
day.head(30)

,sales,date,same_day_last_week,same_day_last_month,same_day_last_year
date,,,,,
2009-12-01,24022,2009-12-01,NaN,NaN,NaN
2009-12-02,29942,2009-12-02,NaN,NaN,NaN
2009-12-03,44896,2009-12-03,NaN,NaN,NaN
2009-12-04,21001,2009-12-04,NaN,NaN,NaN
2009-12-05,5033,2009-12-05,NaN,NaN,NaN
2009-12-06,11561,2009-12-06,NaN,NaN,NaN
2009-12-07,17361,2009-12-07,NaN,NaN,NaN
2009-12-08,21842,2009-12-08,24022.0,NaN,NaN
2009-12-09,17546,2009-12-09,29942.0,NaN,NaN
2009-12-10,23086,2009-12-10,44896.0,NaN,NaN
2009-12-11,19458,2009-12-11,21001.0,NaN,NaN
2009-12-12,0,2009-12-12,5033.0,NaN,NaN
2009-12-13,12533,2009-12-13,11561.0,NaN,NaN
2009-12-14,44268,2009-12-14,17361.0,NaN,NaN
2009-12-15,26372,2009-12-15,21842.0,NaN,NaN
2009-12-16,24658,2009-12-16,17546.0,NaN,NaN
2009-12-17,14802,2009-12-17,23086.0,NaN,NaN
2009-12-18,16970,2009-12-18,19458.0,NaN,NaN
2009-12-19,0,2009-12-19,0.0,NaN,NaN
2009-12-20,6225,2009-12-20,12533.0,NaN,NaN
2009-12-21,8519,2009-12-21,44268.0,NaN,NaN
2009-12-22,25810,2009-12-22,26372.0,NaN,NaN
2009-12-23,4183,2009-12-23,24658.0,NaN,NaN
2009-12-24,0,2009-12-24,14802.0,NaN,NaN
2009-12-25,0,2009-12-25,16970.0,NaN,NaN
2009-12-26,0,2009-12-26,0.0,NaN,NaN
2009-12-27,0,2009-12-27,6225.0,NaN,NaN
2009-12-28,0,2009-12-28,8519.0,NaN,NaN
2009-12-29,0,2009-12-29,25810.0,NaN,NaN
2009-12-30,0,2009-12-30,4183.0,NaN,NaN

In [29]:
# make three new columns for day month and year
day['Year'] = pd.DatetimeIndex(day['date']).year
day['Month'] = pd.DatetimeIndex(day['date']).month
day['Day'] = pd.DatetimeIndex(day['date']).day
day.head(10)

,sales,date,same_day_last_week,same_day_last_month,same_day_last_year,Year,Month,Day
date,,,,,,,,
2009-12-01,24022,2009-12-01,NaN,NaN,NaN,2009,12,1
2009-12-02,29942,2009-12-02,NaN,NaN,NaN,2009,12,2
2009-12-03,44896,2009-12-03,NaN,NaN,NaN,2009,12,3
2009-12-04,21001,2009-12-04,NaN,NaN,NaN,2009,12,4
2009-12-05,5033,2009-12-05,NaN,NaN,NaN,2009,12,5
2009-12-06,11561,2009-12-06,NaN,NaN,NaN,2009,12,6
2009-12-07,17361,2009-12-07,NaN,NaN,NaN,2009,12,7
2009-12-08,21842,2009-12-08,24022.0,NaN,NaN,2009,12,8
2009-12-09,17546,2009-12-09,29942.0,NaN,NaN,2009,12,9
2009-12-10,23086,2009-12-10,44896.0,NaN,NaN,2009,12,10

In [30]:
# get weekday names for table
day['Day'] = day['date'].dt.day_name()
day.head(10)

,sales,date,same_day_last_week,same_day_last_month,same_day_last_year,Year,Month,Day
date,,,,,,,,
2009-12-01,24022,2009-12-01,NaN,NaN,NaN,2009,12,Tuesday
2009-12-02,29942,2009-12-02,NaN,NaN,NaN,2009,12,Wednesday
2009-12-03,44896,2009-12-03,NaN,NaN,NaN,2009,12,Thursday
2009-12-04,21001,2009-12-04,NaN,NaN,NaN,2009,12,Friday
2009-12-05,5033,2009-12-05,NaN,NaN,NaN,2009,12,Saturday
2009-12-06,11561,2009-12-06,NaN,NaN,NaN,2009,12,Sunday
2009-12-07,17361,2009-12-07,NaN,NaN,NaN,2009,12,Monday
2009-12-08,21842,2009-12-08,24022.0,NaN,NaN,2009,12,Tuesday
2009-12-09,17546,2009-12-09,29942.0,NaN,NaN,2009,12,Wednesday
2009-12-10,23086,2009-12-10,44896.0,NaN,NaN,2009,12,Thursday

In [31]:
# rolling mean
# rolling mean of 60 days (two months)
day['rolling_mean'] = day['sales'].rolling(60).mean()

In [35]:
day.loc['2011-04-04':'2011-05-05']

,sales,date,same_day_last_week,same_day_last_month,same_day_last_year,Year,Month,Day,rolling_mean
date,,,,,,,,,
2011-04-04,13045,2011-04-04,13125.0,0.0,0.0,2011,4,Monday,10405.166667
2011-04-05,14763,2011-04-05,32413.0,4989.0,0.0,2011,4,Tuesday,10461.766667
2011-04-06,8576,2011-04-06,19719.0,13715.0,11594.0,2011,4,Wednesday,10604.700000
2011-04-07,10356,2011-04-07,16237.0,6918.0,23363.0,2011,4,Thursday,10743.166667
2011-04-08,9230,2011-04-08,17374.0,4458.0,26603.0,2011,4,Friday,10752.350000
2011-04-09,0,2011-04-09,0.0,15767.0,8652.0,2011,4,Saturday,10582.333333
2011-04-10,5526,2011-04-10,5660.0,10465.0,0.0,2011,4,Sunday,10555.300000
2011-04-11,13499,2011-04-11,13045.0,0.0,11689.0,2011,4,Monday,10589.500000
2011-04-12,15121,2011-04-12,14763.0,2741.0,2293.0,2011,4,Tuesday,10677.666667
2011-04-13,18100,2011-04-13,8576.0,16717.0,12647.0,2011,4,Wednesday,10979.333333
2011-04-14,17401,2011-04-14,10356.0,8918.0,16067.0,2011,4,Thursday,11224.100000
2011-04-15,12726,2011-04-15,9230.0,12583.0,10699.0,2011,4,Friday,11211.716667
2011-04-16,0,2011-04-16,0.0,20589.0,13861.0,2011,4,Saturday,10836.166667
2011-04-17,8181,2011-04-17,5526.0,13756.0,0.0,2011,4,Sunday,10706.016667
2011-04-18,22246,2011-04-18,13499.0,0.0,13023.0,2011,4,Monday,10834.383333
2011-04-19,14383,2011-04-19,15121.0,14165.0,22027.0,2011,4,Tuesday,10938.016667
2011-04-20,17973,2011-04-20,18100.0,10201.0,13474.0,2011,4,Wednesday,11237.566667
2011-04-21,18253,2011-04-21,17401.0,14884.0,12408.0,2011,4,Thursday,11452.683333
2011-04-22,0,2011-04-22,12726.0,11283.0,20550.0,2011,4,Friday,11095.083333
2011-04-23,0,2011-04-23,0.0,18157.0,9598.0,2011,4,Saturday,10737.616667
2011-04-24,0,2011-04-24,8181.0,13303.0,0.0,2011,4,Sunday,10510.583333
2011-04-25,0,2011-04-25,22246.0,0.0,8400.0,2011,4,Monday,10315.183333
2011-04-26,15665,2011-04-26,14383.0,4408.0,17977.0,2011,4,Tuesday,10411.466667
2011-04-27,17836,2011-04-27,17973.0,13125.0,23468.0,2011,4,Wednesday,10708.733333
2011-04-28,13184,2011-04-28,18253.0,32413.0,19017.0,2011,4,Thursday,10847.500000
2011-04-29,0,2011-04-29,0.0,19719.0,17207.0,2011,4,Friday,10682.833333
2011-04-30,0,2011-04-30,0.0,16237.0,20217.0,2011,4,Saturday,10480.833333
2011-05-01,3814,2011-05-01,0.0,17374.0,0.0,2011,5,Sunday,10402.816667
2011-05-02,0,2011-05-02,0.0,0.0,6297.0,2011,5,Monday,10095.916667
2011-05-03,11867,2011-05-03,15665.0,5660.0,0.0,2011,5,Tuesday,10071.500000
2011-05-04,15765,2011-05-04,17836.0,13045.0,7118.0,2011,5,Wednesday,10334.250000
2011-05-05,17331,2011-05-05,13184.0,14763.0,14254.0,2011,5,Thursday,10539.950000

In [38]:
# get the max til date
day['max_value_till_date'] = day['sales'].expanding().max()
day.loc['2011-04-04':'2011-04-12']

,sales,date,same_day_last_week,same_day_last_month,same_day_last_year,Year,Month,Day,rolling_mean,max_value_till_date
date,,,,,,,,,,
2011-04-04,13045,2011-04-04,13125.0,0.0,0.0,2011,4,Monday,10405.166667,123366.0
2011-04-05,14763,2011-04-05,32413.0,4989.0,0.0,2011,4,Tuesday,10461.766667,123366.0
2011-04-06,8576,2011-04-06,19719.0,13715.0,11594.0,2011,4,Wednesday,10604.700000,123366.0
2011-04-07,10356,2011-04-07,16237.0,6918.0,23363.0,2011,4,Thursday,10743.166667,123366.0
2011-04-08,9230,2011-04-08,17374.0,4458.0,26603.0,2011,4,Friday,10752.350000,123366.0
2011-04-09,0,2011-04-09,0.0,15767.0,8652.0,2011,4,Saturday,10582.333333,123366.0
2011-04-10,5526,2011-04-10,5660.0,10465.0,0.0,2011,4,Sunday,10555.300000,123366.0
2011-04-11,13499,2011-04-11,13045.0,0.0,11689.0,2011,4,Monday,10589.500000,123366.0
2011-04-12,15121,2011-04-12,14763.0,2741.0,2293.0,2011,4,Tuesday,10677.666667,123366.0

In [60]:
quarter = day

In [78]:
# view sales of each quarter of our data frame
quarter_sales = (quarter.groupby([quarter['date'].dt.quarter]).agg(Q = ('sales' , 'sum')))
# optionally, rename the index
quarter_sales.index.name = 'quarter'
quarter_sales

               Q
quarter
1        2171962
2        2115431
3        2579398
4        3741701

In [77]:
# view sales of every quarter
# make a column for the quarter and year
quarter['quarter_year'] = quarter['date'].dt.quarter.map(str) + '-' +quarter['date'].dt.year.map(str)

#group the data
all_quarters = (quarter.groupby(quarter['quarter_year']).agg (Q = ('sales' , 'sum')))

# view
all_quarters

                    Q
quarter_year
1-2010        1233135
1-2011         938827
2-2010        1104319
2-2011        1011112
3-2010        1232266
3-2011        1347132
4-2009         420088
4-2010        1784461
4-2011        1537152

In [83]:
# we can also do this for the mean of each
mean_quarters = (quarter.groupby(quarter['quarter_year']).agg(Q = ('sales' , 'mean')))
round(mean_quarters, 2)

                     Q
quarter_year
1-2010        13701.50
1-2011        10431.41
2-2010        12135.37
2-2011        11111.12
3-2010        13394.20
3-2011        14642.74
4-2009        13551.23
4-2010        19396.32
4-2011        21959.31

In [84]:
# mean sales of each quarter
quarter_means = (quarter.groupby([quarter['date'].dt.quarter]).agg(Q = ('sales' , 'mean')))

round(quarter_means , 2)

             Q
date
1     12066.46
2     11623.25
3     14018.47
4     19387.05

0.0

In [86]:
# make sure we have all sales accounted for. Total should match data sales sum (it does)
data['sales'].sum(), quarter_sales.sum(), all_quarters.sum()

(10608492,
 Q    10608492
 dtype: int64,
 Q    10608492
 dtype: int64)

(Q    10608492
 dtype: int64,
 Q    10608492
 dtype: int64)